{
  "name": "testing-semantic-release-pp",
  "version": "0.0.0",
  "private": false,
  "main": "dist/index.js",
  "homepage": "https://github.com/priverblack/testing-semantic-release",
  "bugs": {
    "url": "https://github.com/priverblack/testing-semantic-release/issues"
  },
  "author": "Paulo Preto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priverblack/testing-semantic-release.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "description": "",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run test",
    "test": "vitest run"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "semantic-release": "^24.2.7",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
